{
  "ConnectionStrings": {
    "MetaEngine": "Host=localhost;Port=5432;Database=metaengine;Username=metaengine;Password=metaengine_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
